// Reverse any list
reverse (list) :: [t] -> [t] {
    [t] accu = [];
    while (!isEmpty(list)) {
        accu = list.hd : accu;
        list = list.tl;
    }
    return accu;
}

// Calculate the sum of a list of integers
sum (list) :: [Int] -> Int
{
    return list.hd + sum(list.tl);
}

// Calculate the product of a list of integers
product (list) :: [Int] -> Int
{
    return list.hd * product(list.tl);
}

main () :: -> Void
{
    [Int] list = 1:3:5:[];
    print(sum(list));
    print(product(list));
}

// vim: ft=c
